language: go
sudo: false
go:
 - '1.10'

before_install:
 - go get -t -v ./...
 - go get github.com/mattn/goveralls
 - go build github.com/hbagdi/go-unsplash/unsplash

script:
 - ./test.sh

after_success:
  - $HOME/gopath/bin/goveralls -service=travis-ci
  - bash <(curl -s https://codecov.io/bash)
  - diff -u <(echo -n) <(gofmt -d -s .)
  - go tool vet .
